{
  "npmClient": "npm",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "http://npm.dev.56qq.com"
    },
    "init": {
      "exact": true
    }
  },
  "exact": true,
  "version": "1.0.0"
}
